# NEXT_PUBLIC_API_URL=https://api.grassrootzculture.com/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://api.grassrootzculture.com

NEXT_PUBLIC_API_URL=http://10.10.11.37:8080/api/v1
NEXT_PUBLIC_IMAGE_URL=http://10.10.11.37:8080


