NEXT_PUBLIC_API_URL=https://api.grassrootzculture.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://api.grassrootzculture.com

# NEXT_PUBLIC_API_URL=https://grassrootz-asifur-rahman.sarv.live/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://grassrootz-asifur-rahman.sarv.live


