NEXT_PUBLIC_API_URL=https://grassrootz-asifur-rahman.sarv.live/api/v1
NEXT_PUBLIC_IMAGE_URL=https://grassrootz-asifur-rahman.sarv.live

# NEXT_PUBLIC_API_URL=http://10.0.80.210:8080/api/v1
# NEXT_PUBLIC_IMAGE_URL=http://10.0.80.210:8080